// Mode -> Onde será executado {string} ex: phone / tablet
MODE='local'

// Caps -> Qual aparelho será executado e seus capabilitys ./resoluces/conf/*/caps.json {string} ex: motoZ2 (nomeAparelho)
CAPS='mobile'

// Usuário e senha
USER='standard_user'
PASSWORD='secret_sauce'